#findFile.properties
#Wed Apr 25 10:55:00 Eastern Daylight Time 2018
extensionName=py;txt
notExtensionName=False
display_dir_list=False
display_dirs=True
display_file_list=False
display_files=True
keep_previous_found=False
dirNameStart=C\:\Users\raysm\workspace\java
inclSubDir=True
searchPattern="[^"]*"
rexSearchPattern=True
fileName=
dirNameHistory=C\:\Users\raysm\workspace\python;C\:\Users\raysm\workspace\java
