#findFile.properties
#Tue Apr 24 14:24:02 Eastern Daylight Time 2018
extensionName=py;txt
notExtensionName=False
display_dir_list=False
display_dirs=True
display_file_list=False
display_files=True
keep_previous_found=False
dirNameStart=C\:\Users\raysm\workspace\java
inclSubDir=True
searchPattern=import
rexSearchPattern=False
fileName=
dirNameHistory=C\:\Users\raysm\workspace\python;C\:\Users\raysm\workspace\java
